<!DOCTYPE html>
<html lang="en">
<head>
    <title>map_filter_and_reduce</title>
</head>
<body>
    <script>
        // Array map method:->
        let arr = [32,42,53]
        let a = arr.map((value,index,array)=>{
            console.log(value,index,array)
            return value + index
        })
        console.log(a)

        //Array filter method:->
        let arr2 = [2,1,9,32,43]
        let a2 = arr2.filter((value)=>{
            // console.log(a)
            return value<10
        })
        console.log(a2)

        //Array reduce method:->
        let arr3 = [1,2,3,5,2,1]
        const reduce_funct = (h1,h2) =>{ //
            return h1+h2
        }
        let newArr3 = arr3.reduce(reduce_funct)
        console.log(newArr3)
    </script>
</body>
</html>